server {
    listen PORT;
    location / {
        location /search.m3u {
		  include uwsgi_params;
		  uwsgi_pass 127.0.0.1:3031;
        }
        proxy_pass http://localhost:6878;
        proxy_buffers 8 512k;
        sub_filter_types application/vnd.apple.mpegurl application/x-mpegURL;
        sub_filter_once off;
        sub_filter 'http://localhost:6878/' '$scheme://$host:port/';
    }
}
# vim: filetype=nginx 
