server {
    listen PORT;
    location / {
        location /search.m3u {
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /srv/acestream/search.py;
            fastcgi_pass unix:/srv/acestream/fcgiwrap.socket;
        }
        proxy_pass http://localhost:6878;
        proxy_buffers 8 512k;
        sub_filter_types application/vnd.apple.mpegurl application/x-mpegURL;
        sub_filter_once off;
        sub_filter 'http://localhost:6878/' '$scheme://$host:port/';
    }
}
# vim: filetype=nginx 
